{
  "name": "rxpg",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "echo \"Warning: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andriihe/rxpg.git"
  },
  "keywords": [
    "postgresql",
    "postgres",
    "pg",
    "rx",
    "rxjs",
    "observable",
    "reactive"
  ],
  "author": "Andrii Heiko",
  "license": "MIT",
  "dependencies": {
    "pg": "^8.11.0",
    "rxjs": "^6.5.2"
  }
}
